LibraryWPF/Views/HomePageView.xaml

<UserControl
    x:Class="LibraryWPF.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="500"
    d:DesignWidth="1227"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" MaxWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" VerticalAlignment="Stretch">
                <GroupBox Margin="0,10,10,0" Header="Selected Book">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            x:Name="TitleLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Title" />
                        <Label
                            x:Name="AuthorFirstNameLabel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Author First Name" />
                        <Label
                            x:Name="AuthorLastNameLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Author Last Name" />
                        <Label
                            x:Name="BookHolderLabel"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Book Holder" />
                        <Label
                            x:Name="BookDueDateLabel"
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Book Due Date" />
                        <TextBox
                            x:Name="BookTitleTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            Text="{Binding Path=SelectedItem.BookTitle, ElementName=BooksListBox, Mode=TwoWay}" />
                        <TextBox
                            x:Name="AuthorFirstNameTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Text="{Binding Path=SelectedItem.Author.AuthorFirstName, ElementName=BooksListBox, Mode=TwoWay}" />
                        <TextBox
                            x:Name="AuthorLastNameTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            Text="{Binding Path=SelectedItem.Author.AuthorLastName, ElementName=BooksListBox, Mode=TwoWay}" />
                        <TextBox
                            x:Name="BookHolderTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="1"
                            IsReadOnly="True"
                            Text="{Binding Path=SelectedItem.User.Username, ElementName=BooksListBox, Mode=TwoWay}" />
                        <TextBox
                            x:Name="BookDueDateTextBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="1"
                            IsReadOnly="True"
                            Text="{Binding Path=SelectedItem.DueDate, ElementName=BooksListBox, Mode=TwoWay, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                <GroupBox Margin="0,0,10,0" Header="Controls">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="ChangeBookButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding Path=ModifyBookCommand}"
                            CommandParameter="{Binding Path=SelectedItem, ElementName=BooksListBox, Mode=OneWay}"
                            Content="Modify Book" />
                        <Button
                            x:Name="DeleteBookButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding Path=DeleteBookCommand}"
                            CommandParameter="{Binding Path=SelectedItem, ElementName=BooksListBox, Mode=OneWay}"
                            Content="Delete Book" />
                        <Button
                            x:Name="LoanBookButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding Path=LoanBookCommand}"
                            CommandParameter="{Binding Path=SelectedItem, ElementName=BooksListBox, Mode=OneWay}"
                            Content="Loan Book" />
                        <Button
                            x:Name="ReturnBookButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding Path=ReturnBookCommand}"
                            CommandParameter="{Binding Path=SelectedItem, ElementName=BooksListBox, Mode=OneWay}"
                            Content="Return Book" />
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel Grid.Row="2" VerticalAlignment="Stretch">
                <GroupBox Margin="0,0,10,10" Header="New Book">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="AddBookTitleLabel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Book Title" />
                        <Label
                            x:Name="AddBookAuthorFirstNameLabel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Author First Name" />
                        <Label
                            x:Name="AddBookAuthorLastNameLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Author Last Name" />
                        <TextBox
                            x:Name="AddBookTitleTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            Text="{Binding AddBookTitle}" />
                        <TextBox
                            x:Name="AddBookAuthorFirstNameTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Text="{Binding AddBookAuthorFirstName}" />
                        <TextBox
                            x:Name="AddBookAuthorLastNameTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            Text="{Binding AddBookAuthorLastName}" />
                        <Button
                            x:Name="AddBookButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Command="{Binding Path=AddBookCommand}"
                            Content="Add Book" />
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Grid.Row="0"
                    Width="80"
                    Margin="10"
                    Padding="8"
                    Command="{Binding LogoutCommand}"
                    Content="Logout" />
                <Button
                    Grid.Row="0"
                    Width="200"
                    Margin="10"
                    Padding="8"
                    Command="{Binding FilterLoanedBooksCommand}"
                    Content="Filter Loaned Books" />
                <Button
                    Grid.Row="0"
                    Width="200"
                    Margin="10"
                    Padding="8"
                    Command="{Binding FilterOverDueBooksCommand}"
                    Content="Filter Over Due Books" />
            </StackPanel>
            <DockPanel Grid.Row="1" VerticalAlignment="Stretch">
                <GroupBox Margin="10,10,10,0" Header="Library">
                    <ListView
                        x:Name="BooksListBox"
                        Margin="5"                       
                        ItemsSource="{Binding BookCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Title" Width="200" DisplayMemberBinding ="{Binding BookTitle}"/>
                                <GridViewColumn  Header="Author First Name" Width="200" DisplayMemberBinding ="{Binding Author.AuthorFirstName}"/>
                                <GridViewColumn  Header="Author Last Name" Width="200" DisplayMemberBinding ="{Binding Author.AuthorLastName}"/>
                                <GridViewColumn  Header="User" Width="70" DisplayMemberBinding ="{Binding User.Username}"/>
                                <GridViewColumn  Header="Due Date" Width="auto" DisplayMemberBinding ="{Binding DueDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"/>
                            </GridView>
                            
                        </ListView.View>
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    --><!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>--><!--
                                    <TextBlock
                                        Name="BookTitleListItem"
                                        Grid.Column="0"
                                        Padding="10,0,10,0"
                                        Text="{Binding BookTitle}" />
                                    <TextBlock
                                        Name="AuthorFirstNameListItem"
                                        Grid.Column="1"
                                        Padding="10,0,10,0"
                                        Text="{Binding Author.AuthorFirstName}" />
                                    <TextBlock
                                        Name="AuthorLastNameListItem"
                                        Grid.Column="2"
                                        Padding="10,0,10,0"
                                        Text="{Binding Author.AuthorLastName}" />
                                    <TextBlock
                                        Name="BookHolderListItem"
                                        Grid.Column="3"
                                        Padding="10,0,10,0"
                                        Text="{Binding User.Username}" />
                                    <TextBlock
                                        Name="BookDueDateListItem"
                                        Grid.Column="4"
                                        Padding="10,0,10,0"
                                        Text="{Binding DueDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                    </ListView>
                </GroupBox>
            </DockPanel>
            <GroupBox
                Grid.Row="2"
                Margin="10,0,10,10"
                Header="Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" MinHeight="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="120" />
                        <ColumnDefinition Width="auto" MinWidth="120" />
                        <ColumnDefinition Width="auto" MinWidth="120" />
                        <ColumnDefinition
                            Width="1*"
                            MinWidth="50"
                            MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Title" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Author First Name" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Author Last Name" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="1"
                        Text="{Binding SearchTitle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="1"
                        Text="{Binding SearchFirstName}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="1"
                        Text="{Binding SearchLastName}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="1"
                        Command="{Binding SearchCommand}"
                        Content="Search" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>




