LibraryWPF/Views/LoginPageView.xaml

<UserControl
    x:Class="LibraryWPF.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibraryWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Width="200" VerticalAlignment="Center">
            <Label Name="UsernameLabel" Content="Username" />
            <TextBox
                Name="UsernameTextBox"
                Height="20"
                Margin="5"
                Text="{Binding Username, Mode=TwoWay}" />
            <Label Name="PasswordLabel" Content="Password" />
            <PasswordBox
                Name="PasswordTextBox"
                Height="20"
                Margin="5" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Name="LoginButton"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Background="LightBlue"
                    Foreground="DarkBlue"
                    FontWeight="Bold"
                    Command="{Binding Path=DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding ElementName=PasswordTextBox}"
                    Content="Login"
                    IsDefault="True" />
                <Button
                    Name="SignUpButton"
                    Width="80"
                    Height="30"
                    Margin="5"
                    Background="Yellow"
                    Foreground="Orange"
                    FontWeight="Black"
                    Command="{Binding Path=DataContext.LoadSignUpPageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="SignUp" />
            </StackPanel>
            <Label
                Name="ValidationErrorLabel"
                Height="40"
                Foreground="Red"
                Content="{Binding ValidationErrorMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
<!--
    CommandParameter = "{Binding ElementName=UsernameTextBox, Path=Text}"
    CommandParameter="{Binding ElementName=PasswordTextBox, Path=Password}"
-->